# WalksAPI

./: WalksAPI.sln
TRWalksUI/Controllers/: HomeController.cs  RegionsController.cs
TRWalksUI/Models/: ErrorViewModel.cs
TRWalksUI/Models/DTO/: RegionDto.cs
TRWalksUI/Properties/: launchSettings.json
TRWalksUI/Views/: _ViewImports.cshtml
TRWalksUI/Views/Regions/: Index.cshtml
WalksAPI/: Program.cs  WalksAPI.csproj  appsettings.json
WalksAPI/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
WalksAPI/CustomActionFilters/: ValidateModelAttribute.cs
WalksAPI/Data/: TrWalksAuthDbContext.cs  TrWalksDbContext.cs
WalksAPI/Mappings/: AutoMapperProfiles.cs
WalksAPI/Middlewares/: ExceptionHandlerMİddleware.cs
WalksAPI/Migrations/: 20231229063245_Initial Migration.Designer.cs  20231229063245_Initial Migration.cs  20240116064509_Add-migration mig1.Designer.cs  20240116064509_Add-migration mig1.cs  20240129123528_mig1.Designer.cs  20240129123528_mig1.cs  20240130061127_Adding Images Table.Designer.cs  TrWalksDbContextModelSnapshot.cs
WalksAPI/Migrations/TrWalksAuthDb/: 20240118120555_Creating Auth Database.Designer.cs  20240118120555_Creating Auth Database.cs  20240120173728_init.Designer.cs  20240120173728_init.cs  20240129124435_mig1.Designer.cs  20240129124435_mig1.cs  TrWalksAuthDbContextModelSnapshot.cs
WalksAPI/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
WalksAPI/Models/Domain/DTO/: AddRegionRequestDto.cs  AddWalkRequesDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
WalksAPI/Properties/: launchSettings.json
WalksAPI/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
WalksAPI/WebApplication2/: WebApplication2.sln
WalksAPI/WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
(+2 files in other folders)
