<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\appsettings.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\bin\Debug\net7.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\bin\Debug\net7.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\bin\Debug\net7.0\WebApplication2.deps.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\bin\Debug\net7.0\WebApplication2.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\obj\Debug\net7.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\obj\WebApplication2.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="WebApplication2\WebApplication2\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
